# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 20:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0002_auto_20170320_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='photo',
            field=models.ImageField(default='uploaded_images/no-image.jpg', upload_to='uploaded_images'),
        ),
    ]
