# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 20:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0003_pet_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='photo',
            field=models.ImageField(default='~ROOT_CPCAS/lost_found/uploaded_images/no-image.jpg', upload_to='~/ROOT_CPCAS/lost_found/uploaded_images'),
        ),
    ]
