# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 00:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0004_auto_20170320_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='photo',
            field=models.ImageField(upload_to=b''),
        ),
    ]
