# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-24 00:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0005_auto_20170321_0025'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(choices=[(1, 'Male'), (2, 'Female')])),
            ],
        ),
        migrations.CreateModel(
            name='Species',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=16)),
            ],
        ),
        migrations.AlterField(
            model_name='pet',
            name='gender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lost_found.Gender'),
        ),
        migrations.AddField(
            model_name='pet',
            name='species',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to='lost_found.Species'),
            preserve_default=False,
        ),
    ]
