# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 00:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0006_auto_20170324_0047'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='posted',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pet',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
