# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 02:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0008_auto_20170325_0129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='color',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lost_found.Color'),
        ),
    ]
