# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0009_auto_20170325_0226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='unique_characteristics',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
