# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 23:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0011_auto_20170325_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='color',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lost_found.Color'),
        ),
        migrations.AlterField(
            model_name='pet',
            name='fur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lost_found.Fur'),
        ),
        migrations.AlterField(
            model_name='pet',
            name='gender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lost_found.Gender'),
        ),
        migrations.AlterField(
            model_name='pet',
            name='photo',
            field=models.ImageField(null=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='pet',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lost_found.Size'),
        ),
        migrations.AlterField(
            model_name='pet',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lost_found.Species'),
        ),
        migrations.AlterField(
            model_name='pet',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lost_found.PostType'),
        ),
    ]
