# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 01:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0014_pet_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
