# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0017_auto_20170330_2107'),
    ]

    operations = [
        migrations.CreateModel(
            name='Breed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Collar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Fixed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(choices=[(1, 'Spayed'), (2, 'Neutered'), (3, 'No'), (4, 'Unknown')])),
            ],
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=16)),
            ],
        ),
        migrations.AddField(
            model_name='pet',
            name='missing_from',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='pet',
            name='missing_since',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pet',
            name='unique_characteristics',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='pet',
            name='breed',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='lost_found.Breed'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pet',
            name='collar',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='lost_found.Collar'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pet',
            name='spayed_or_neutered',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='lost_found.Fixed'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pet',
            name='tags',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='lost_found.Tags'),
            preserve_default=False,
        ),
    ]
