# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0018_auto_20170411_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='missing_from',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
