# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0019_auto_20170411_1408'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExampleAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='pet',
            name='contact_number',
            field=models.IntegerField(default=9315555555, max_length=10),
            preserve_default=False,
        ),
    ]
