# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 19:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lost_found', '0020_auto_20170425_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='name',
            field=models.CharField(blank=True, default='No name provided', max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='pet',
            name='unique_characteristics',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
