# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-12 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnimalControlContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=32)),
                ('phone_number', models.IntegerField()),
                ('fax_number', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResourceContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('city', models.CharField(max_length=64)),
                ('state', models.CharField(max_length=2)),
                ('po_box', models.CharField(blank=True, max_length=24, null=True)),
                ('phone_number', models.IntegerField()),
                ('fax_number', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
