# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-12 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('_pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcecontact',
            name='address',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
