# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-12 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('_pages', '0002_resourcecontact_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcecontact',
            name='doctors_name',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='resourcecontact',
            name='zip_code',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
