# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-02 02:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventpost',
            name='photo_location',
            field=models.IntegerField(choices=[(1, 'Center'), (2, 'Left'), (3, 'Right')], default=1),
            preserve_default=False,
        ),
    ]
