# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-10 19:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('news_events', '0002_eventpost_photo_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventpost',
            name='expiration_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventpost',
            name='content',
            field=models.TextField(max_length=5000),
        ),
    ]
