# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-11 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_events', '0003_auto_20170410_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventpost',
            name='photo_location',
            field=models.IntegerField(blank=True, choices=[(1, 'Center'), (2, 'Left'), (3, 'Right')], null=True),
        ),
    ]
